<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nfccontactshare">

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-feature android:name="android.hardware.nfc" android:required="true"/>

    <application
        android:allowBackup="true"
        android:label="NFCContactShare"
        android:theme="@style/Theme.NFCContactShare">
        <activity android:name=".NfcReceiveActivity" />
        <activity android:name=".NfcSendActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
